{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "",
	"Description": "Shattered Arcana \u2014 4X Turn-Based Fantasy Strategy",
	"Modules": [
		{
			"Name": "ShatteredArcana",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CoMCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CoMAI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CoMUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CoMRendering",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CoMEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CoMNetwork",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CoMModKit",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "DLSS",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FSR2",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "XeSS",
			"Enabled": true,
			"Optional": true
		}
	]
}
